#log4j.rootLogger=info,stdout,F
log4j.rootLogger=info,stdout,F
log4j.rootCategory=info,R 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yy-MM-dd HH:mm:ss}]%5p[%l]-%m%n

log4j.appender.F=com.bruce.gogo.common.service.MyDailyRollingFileAppender
log4j.appender.F.File=/data01/bruce/personae/model1.log
log4j.appender.F.DatePattern='.'yyyy-MM-dd

log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=[%d{yy-MM-dd HH\:mm\:ss}]%5p[%l]-%m%n

#console
log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.Threshold =info