datasource.type=mysql
datasource.driverClassName=com.mysql.jdbc.Driver

videosearch.datasource.url=jdbc:mysql://111.206.71.73:3306/video3_2?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
videosearch.datasource.username=vider73
videosearch.datasource.password=%7Ua3<2#Se

#myself
datasource.url=jdbc:mysql://127.0.0.1:3306/model1?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
datasource.username=root
datasource.password=mysql

#datasource.url=jdbc:mysql://111.206.69.170:3306/sypush?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
#datasource.username=kaifa
#datasource.password=L1e2AA7dNp


datasource.maxActive=500
#min num
datasource.minIdle=50
datasource.maxIdle=1000
datasource.maxWait=10000
datasource.validationQuery=select 1 as Result from dual
datasource.defaultAutoCommit=true

#new params
datasource.timeBetweenEvictionRunsMillis=3600000
datasource.minEvictableIdleTimeMillis=3600000


#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.jdbc.batch_size=5000
hibernate.jdbc.fetch_size=5000
hibernate.show_sql=false
hibernate.connection.release_mode=after_transaction

