com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.output_dir = ./
com.atomikos.icatch.log_base_dir = ./
#com.atomikos.icatch.console_file_name = tm.out
com.atomikos.icatch.log_base_name = tmlog
#com.atomikos.icatch.tm_unique_name = com.atomikos.spring.jdbc.tm
com.atomikos.icatch.console_log_level = ERROR
com.atomikos.icatch.enable_logging=false
com.atomikos.icatch.automatic_resource_registration=false
#1200000
com.atomikos.icatch.max_timeout = 20000000
com.atomikos.icatch.max_actives = 150000
RemoveAbandonedTimeout=30000